/*+no_query */
IMPORT usertokens-{{variant}}.user_tokens;

_TokenUsageHourWindow := SELECT userid, window_start, window_end, window_time,
                                SUM(tokens) AS total_tokens
            FROM TABLE(CUMULATE(TABLE UserTokens, DESCRIPTOR(request_time),
                    INTERVAL '10' SECOND, INTERVAL '1' HOUR))
            GROUP BY userid, window_start, window_end, window_time;

_TokenUsage5MinuteWindowWindow := SELECT userid, window_start, window_end, window_time,
                                SUM(tokens) AS total_tokens
            FROM TABLE(CUMULATE(TABLE UserTokens, DESCRIPTOR(request_time),
                    INTERVAL '10' SECOND, INTERVAL '5' MINUTE))
            GROUP BY userid, window_start, window_end, window_time;

UsageAlert := SUBSCRIBE SELECT userid, total_tokens, window_start, window_time
                        FROM _TokenUsageHourWindow WHERE total_tokens > 1000000;

/*+query_by_all(userid) */
UserTokenUsageHourly := DISTINCT _TokenUsageHourWindow ON userid, window_start ORDER BY window_time DESC;


/*+query_by_all(userid) */
UserTokenUsageByFiveMuniteWindow := DISTINCT _TokenUsage5MinuteWindowWindow ON userid, window_start ORDER BY window_time DESC;

/** Returns token usage in 5 minute buckets across all users */
ListTokenUsageByFiveMuniteWindow(fromTime TIMESTAMP NOT NULL, toTime TIMESTAMP NOT NULL) :=
    SELECT * FROM UserTokenUsageByFiveMuniteWindow WHERE :fromTime <= `window_time` AND :toTime > `window_time` LIMIT 10000;


/*+test */
UserTokenTest := SELECT userid, window_time, total_tokens FROM UserTokenUsageHourly
                 ORDER BY userid ASC, window_time DESC;
